云服务：
	ip地址 139.224.221.108
	用户名：Administrator 
		Huato2008

博物馆远程：teamViewer
 	国博:800969924  rbu936
	崇信:250857250  6451
	华亭:804384990  qtp532
	深圳:251890001  123456  电脑密码:ABCabc123 
	南京:931319297  admin123
	庄浪:598767080  6407
	陇西:368824879  huato2008
	吐鲁番:1077638345   zdd568
	镇原:825575935      234hrc
	金昌:957081542     huato2008
	天水:981410794     33jm4k
	鄂尔多斯：809238884   huato2008
	庆城博物馆：222864485  3470
	


博物馆老版本：http://huato2008.eicp.net:8010/



谷歌账号：zengjinvirus@gmail.com     baigev5

博客园：小小_小白    baigev5.

sunny ngrok   2*******7@qq.com    baigev5

\\User-20170116gs\微信导览项目



------微信订阅号
微信公众平台  ：   1047252825@qq.com      baige
appId:          wx265f1e74ddfb9c5e
AppSecret:        071144afe74438f88064e0b417e4e880
access_token:    Ulg__NNRT5qq4R0PBT-Poa03zNpzz62bGjm4l9s-EHlBXJQCluTzcSPpIzm1Gbs8nLyhKefe5QFuf31kinlJnWY96nC3f8AG84SxGBBQVJ4TJRdAGAAQY
